<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrap CSS -->
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- jQuery UI CSS -->
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
        <!-- Site CSS -->
        <link href="css/site.css" rel="stylesheet">
        
    </head>
    <body>
	<div class="container">

            <div class="row">
                <div class="col-md-2">
                    
                </div> <!-- End col-md-2 -->
                
                <div class="col-md-8">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Desktop</a></li>
                        <li class="active">Desktop Pc's</li>
                    </ol>
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h3 class="panel-title">PACKARD BELL iMedia S2185 Barebones Desktop PC</h3>
                        </div>
                        <div class="panel-body">
                            
                            <div class="col-md-4">
                                <img src="http://placehold.it/200x200" alt=""/>
                            </div> <!-- End col-md-4 -->
                            
                            <div class="col-md-4">
                                <div class='panel panel-warning'>
                                    <div class="panel-heading">Caracteristics:</div>
                                    <div class="panel-body">
                                        <ul>
                                            <li>AMD Dual-Core E1-2500 APU</li>
                                            <li>No operating system</li>
                                            <li>Hard drive: 500 GB</li>
                                            <li>Memory: 4 GB</li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div> <!-- End col-md-4 -->
                            
                            <div class="col-md-4">
                                <div class='panel panel-danger'>
                                    <div id='sale-data' class="panel-heading"></div>
                                    <div class="panel-body show-sale ">
                                        <div id='sale-img'></div>
                                        <div id='sale-desc'></div>
                                        <p>Discount:</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar"></div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- End col-md-4 -->
                            
                        </div> <!-- End of panel-body -->
                    </div> <!-- End of panel -->
                    
                    <form id='frmUpdate' class="form-inline" role="form">
                        <div class="form-group">
                            <label for="txtInitialDay" class="col-sm-4 control-label">First Day Of Sale</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="txtInitialDay" placeholder="First Day">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">Update</button>
                            </div>
                        </div>
                    </form> <!-- End form-inline -->
                    
                    
                </div> <!-- End col-md-8 -->
                
                <div class="col-md-2">
                    
                </div> <!-- End col-md-2 -->
                
            </div> <!-- End row -->
        </div> <!-- End container -->
        
        
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- jQuery UI -->
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <!-- Moment.js -->
        <script type="text/javascript" src="js/moment.min.js"></script>
        <!-- Site JavaScript -->
        <script type="text/javascript" src="js/site.js"></script>
    </body>
</html>
